<html>
<head>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#227aef">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <base href=".">
    <title>backoffice</title>
    <link rel="shortcut icon" href="icons/favicon.ico">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        body {
            height: 100%;
            color: rgba(48, 64, 84, 0.91);
            background-color: rgba(48, 64, 84, 0.11);
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Segoe UI", Ubuntu, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 1rem;
            line-height: 1.625;
            font-weight: 300;
            -webkit-font-smoothing: antialiased;
        }

        .body {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .info {
            background-image: url(images/offline-login-banner.jpg);
            background-size: cover;
            background-position-x: center;
            display: table;
            width: 100%;
            padding: 32px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            box-sizing: border-box;
        }

        .info__header {
            font-weight: 300;
            color: #fff;
            margin-top: 2em;
            margin-bottom: 44px;
        }

        .login {
            padding: 32px;
            background-color: #fff;
            flex: 1;
            box-sizing: border-box;
        }

        .login__header {
            margin-top: 0;
            margin-bottom: 16px;
        }

        @media (min-width: 1000px) {
            .body {
                flex: none;
                height: auto;
                max-width: 700px;
                margin: 0 auto;
                box-shadow: 0 2px 5px 0 rgba(48, 64, 84, 0.11);
            }

            .info {
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
            }

            .login {
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                flex: none;
            }
        }
    </style>
</head>
<body>
<div class="body">
    <div class="info">
        <h1 class="info__header">backoffice</h1>
    </div>
    <div class="login">
        <h2 class="login__header">You are offline</h2>
        <div class="login__layout">
            backoffice requires an internet connection to work. You do not seem to have access to the server right
            now. Check your internet connection and try reloading the page to use the application.
        </div>
    </div>
</div>
</body>
</html>
